{
  "name": "zero-webapp",
  "version": "1.0.0",
  "description": "just a demo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cropperjs": "^1.0.0-beta",
    "es6-promise": "^4.0.5",
    "history": "^4.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-cropper": "^0.10.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/history": "^2.0.39",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/jquery": "^2.0.34",
    "@types/lodash": "^4.14.47",
    "@types/react": "^0.14.44",
    "@types/react-bootstrap": "0.0.36",
    "@types/react-cropper": "0.0.20",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/react-router": "^2.0.38",
    "@types/react-router-bootstrap": "0.0.27",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.32",
    "@types/websql": "0.0.27",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "node-sass": "^3.11.2",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.0.0",
    "typescript": "^2.0.9",
    "webpack": "^1.13.3"
  }
}
